# Configurações da Marketing Cloud
MC_CLIENT_ID=seu_client_id
MC_CLIENT_SECRET=seu_client_secret
MC_ACCOUNT_ID=sua_account_id
MARKETING_CLOUD_AUTH_URL=URL_de_autenticacao_da_Marketing_Cloud
MARKETING_CLOUD_REST_URL=URL_de_REST_da_Marketing_Cloud
DE_LOGS=sua_data_extension_de_logs
DE_USUARIO=sua_data_extension_de_todos_usuarios
DE_USUARIOS_PARA_ATUALIZAR=sua_data_extension_de_contatos_que_serao_atualizados
DE_EMAILS=sua_data_extension_de_emails
DE_CLICKS=sua_data_extension_de_clicks
DE_SMS=sua_data_extension_de_sms

# Configurações do Zendesk
ZENDESK_URL=URL_do_Zendesk
ZENDESK_TOKEN=seu_token_do_Zendesk

# Outras configurações, se necessário
PORT=3000
